# Can be 'development' or 'production'
NODE_ENV=development

# Application port
PORT=3000

# Items IDS ex: item1,item2
REMINDER_ITEMS=EID_KitchenNavigator

# Telegram settings
TELEGRAM_TOKEN=''
TELEGRAM_CHAT_ID=''

TZ=America/Sao_Paulo
