# Can be 'development' or 'production'
NODE_ENV=development

# Log Level ("trace", "debug", "info", "warn", "error", "fatal", "silent")
LOG_LEVEL="debug"

# Application port
SERVER_PORT=3000

# Db
DATABASE_URL="file:./prisma/dev.db"

# Telegram settings
TELEGRAM_TOKEN=""

TZ="America/Sao_Paulo"

# TODO: remove
TELEGRAM_CHAT_ID=""
# Items IDS ex: item1,item2
REMINDER_ITEMS="EID_KitchenNavigator"
